<html lang="pt-BR"></html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>LULUFLIX</title>
</head>

<body>
    <header>lULUFLIX</header>

    <section class="chamada">
        <div class=".chamada-texto">
            <h1>CORINGA: DELÍRIO A DOIS É BOM? </h1>
           <p> Bem-vindo ao lULUFLIX – O Universo dos Filmes Trash!

            Se você adora aqueles filmes tão ruins que são bons, você chegou ao lugar certo! No [Nome do Site], você vai encontrar uma seleção de filmes trash, com enredos insanos, atuações exageradas e efeitos especiais toscos, mas irresistíveis.</p>
        </div>

        <div>
     <iframe width="540" height="315" src="https://www.youtube.com/embed/ZXnOzfrGyP4?si=7d7U97qYL3asmqj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    
    
    
    <section class="categoria"></section>

        <h2>Filmes e séries trash</h2>
        <div class="categoria-video">

            <a href="/www.youtube.com/watch?v=-4vwhRKgpaU"> 
            <img src="https://img.youtube.com/vi/-4vwhRKgpaU/maxresdefault.jpg" />
        </a>
       
        <a href="/www.youtube.com/watch?v=AyyG0rPYBoE"> 
            <img src="https://img.youtube.com/vi/AyyG0rPYBoE/maxresdefault.jpg" />
        </a>
        <a href="/www.youtube.com/watch?v=kGz8jMcZX-k"> 
            <img src="https://img.youtube.com/vi/kGz8jMcZX-k/maxresdefault.jpg" />
        </a>
        
        <a href="/www.youtube.com/watch?v=q1YVKAQqbNU"> 
            <img src="https://img.youtube.com/vi/q1YVKAQqbNU/maxresdefault.jpg" />
        </a>
        <a href="/www.youtube.com/watch?v=IlIqRZcH9lw"> 
            <img src="https://img.youtube.com/vi/IlIqRZcH9lw/maxresdefault.jpg" />
        </a>
        <a href="/www.youtube.com/watch?v=Cf-ssA1tCpU"> 
            <img src="https://img.youtube.com/vi/Cf-ssA1tCpU/maxresdefault.jpg" />
        </a>


        </div>
    </section>


    <section class="categoria"></section>

    <h2>recomendaçoes</h2>
    <div class="categoria-video ">

        <a href="/www.youtube.com/watch?v=xO9XoR8thkg"> 
        <img src="https://img.youtube.com/vi/xO9XoR8thkg/maxresdefault.jpg" />
    </a>
   
    <a href="/www.youtube.com/watch?v=9VfUierNUpQ"> 
        <img src="https://img.youtube.com/vi/9VfUierNUpQ/maxresdefault.jpg" />
    </a>
    <a href="/www.youtube.com/watch?v=xPOt3_0yFC8"> 
        <img src="https://img.youtube.com/vi/xPOt3_0yFC8/maxresdefault.jpg" />
    </a>
    
    <a href="/www.youtube.com/watch?v=XWWufhqyGE8"> 
        <img src="https://img.youtube.com/vi/XWWufhqyGE8/maxresdefault.jpg" />
    </a>
    <a href="/www.youtube.com/watch?v=AZvTfx19qr0"> 
        <img src="https://img.youtube.com/vi/AZvTfx19qr0/maxresdefault.jpg" />
    </a>
    <a href="/www.youtube.com/watch?v=8genYtH-MLE"> 
        <img src="https://img.youtube.com/vi/8genYtH-MLE/maxresdefault.jpg" />
    </a>


    </div>
</section>


        

</body>

</html>